spring.application.name=BECHESS
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.example.bechess.controller=DEBUG
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
spring.jackson.time-zone=UTC

server.port=9090